GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:p100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:p100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:p100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:p100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:p100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:p100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:p100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:p100:1(IDX:0)
len M N w h
268 18 15 1140 1260
