GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:1(IDX:0),gpu:a40:0(IDX:N/A),gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:1(IDX:0),gpu:a40:0(IDX:N/A),gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:2080ti:8(IDX:0-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:3090:3(IDX:0-2),gpu:a100:2(IDX:4-5)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:7(IDX:0-6)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:7(IDX:0-6)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:3(IDX:4-6)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:3(IDX:4-6)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:3(IDX:4-6)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:mi100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:2(IDX:0-1)
len M N w h
456 31 15 1140 2170
