GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:1(IDX:0),gpu:a40:2(IDX:4-5),gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:1(IDX:0),gpu:a40:2(IDX:4-5),gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:2080ti:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:3090:0(IDX:N/A),gpu:a100:1(IDX:4)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:4(IDX:0-1,5-6)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:4(IDX:0-1,5-6)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a40:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a40:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a40:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:mi100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:1(IDX:0)
len M N w h
437 30 15 1140 2100
