GPU string parsing exception:  list assignment index out of range gpu:2080ti:1(IDX:0),gpu:p40:1(IDX:2)
GPU string parsing exception:  list assignment index out of range gpu:2080ti:1(IDX:0),gpu:p40:1(IDX:2)
GPU string parsing exception:  list assignment index out of range gpu:2080ti:1(IDX:0),gpu:p40:1(IDX:2)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:3(IDX:0-2),gpu:a40:2(IDX:4-5),gpu:a5500:2(IDX:6-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:3(IDX:0-2),gpu:a40:2(IDX:4-5),gpu:a5500:2(IDX:6-7)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:2080ti:6(IDX:0-5)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:3090:2(IDX:2-3),gpu:a100:4(IDX:4-7)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:4(IDX:4-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:4(IDX:4-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:4(IDX:4-7)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '3)' gpu:mi100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:rtx6000:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:rtx6000:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  argument of type 'float' is not iterable nan
len M N w h
497 34 15 1140 2380
