GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:4(IDX:0-3),gpu:a40:2(IDX:4-5),gpu:a5500:1(IDX:6)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:4(IDX:0-3),gpu:a40:2(IDX:4-5),gpu:a5500:1(IDX:6)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:2080ti:8(IDX:0-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:3090:1(IDX:1),gpu:a100:3(IDX:4-6)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:4(IDX:4-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:4(IDX:4-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:4(IDX:4-7)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '3)' gpu:mi100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:4(IDX:0-3)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:rtx6000:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:rtx6000:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:h100nvl:4(IDX:0-3),gpu:a6000:3(IDX:4-6)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:h100nvl:4(IDX:0-3),gpu:a6000:3(IDX:4-6)
len M N w h
497 34 15 1140 2380
