GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:4(IDX:0-3),gpu:a40:2(IDX:4-5),gpu:a5500:2(IDX:6-7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:2080ti:4(IDX:0-3),gpu:a40:2(IDX:4-5),gpu:a5500:2(IDX:6-7)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:2080ti:6(IDX:0-5)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:3090:1(IDX:0),gpu:a100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:3090:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:3(IDX:4-5,7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:3(IDX:4-5,7)
GPU string parsing exception:  invalid literal for int() with base 10: '1)' gpu:a40:4(IDX:0-3),gpu:titanv:3(IDX:4-5,7)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a100:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:mi100:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a5500:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a6000:2(IDX:0-1)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:a800:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:rtx6000:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:rtx6000:0(IDX:N/A)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:3(IDX:0-2)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:1(IDX:0)
GPU string parsing exception:  invalid literal for int() with base 10: '0)' gpu:l40:1(IDX:0)
len M N w h
466 32 15 1140 2240
