Page defined in views/index.rb:
        <h4><strong><%= cluster.cluster_title %> Cluster Status</strong></h4>
        <%= erb :_node_status, :locals => { :showqer => cluster, :gpustats => @gpustats[index].setup } %>

-> have general and owner sections - cluster.cluster_title,
cluster.cluster_title+"-guest"

showqer.procs_used
showqer.available_procs 
showqer.procs_percent

showqer.gpu_nodes 
showqer.gpu_nodes_free
showqer.gpu_nodes_available_percent

sinfo -a -o="%C/%F/%D"
=CPUS(A/I/O/T)/NODES(A/I/O/T)/NODES
=7340/40/76/7456/457/2/5/464/464
    0  1  2    3   4 5 6   7   8

$ sinfo -p lonepeak -o="%C/%F/%D"
=CPUS(A/I/O/T)/NODES(A/I/O/T)/NODES
=2676/0/12/2688/211/0/1/212/212
    0 1  2    3   4 5 6   7   8
Issues:
- correct partition feed to sinfo:
    o, e, s = Open3.capture3({}, sinfo_cmd, *["-a","-h","-o=\"%C/%F/%D\""]) - works
    o, e, s = Open3.capture3({}, sinfo_cmd, *["-p",@cluster_title,"-h","-o=\"%C/%F/%D\""]) - does not work
