#!/usr/bin/env bash

# Clean the environment
module purge

# Set working directory to home directory
cd "${HOME}"

#
# Launch Xfce Window Manager and Panel
#

(
  export SEND_256_COLORS_TO_REMOTE=1
  export XDG_CONFIG_HOME="<%= session.staged_root.join("config") %>"
  export XDG_DATA_HOME="<%= session.staged_root.join("share") %>"
  export XDG_CACHE_HOME="$(mktemp -d)"
  module restore
  set -x
  xfwm4 --compositor=off --daemon --sm-client-disable
  xsetroot -solid "#D3D3D3"
  xfsettingsd --sm-client-disable
  xfce4-panel --sm-client-disable
) &

#
# Start COMSOL Multiphysics
#

# Load the required environment
module load <%= context.version %>

# Launch COMSOL Multiphysics
module list
set -x
runIDV |& tee "<%= session.staged_root.join("idv.log") %>"
IDV_EXIT_CODE=${PIPESTATUS[0]}
{ set +x; } 2>/dev/null

if [[ ${IDV_EXIT_CODE} -ne 0 ]]; then
cat | xmessage -file - -center <<- EOL
IDV died with the following output:
$(cat "<%= session.staged_root.join("idv.log") %>")
EOL
fi
